/**
* Global mixins

*/
body {
  background: #fff;
}

.nav-height {
  height: 80px;
}

.container {
  padding: 0;
}



.circle {
  display: inline-block;
  width: 10px;
  height: 10px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.circle-left {
  width: 12px;
  height: 12px;
  border: 1px solid;
  border-radius: 50%;
  display: inline-block;
  vertical-align: text-top;
  margin-top: 2px;
  margin-right: 0;

  @media only screen and (min-width : 768px){
	width: 18px;
	height: 18px;
  }
}

.circle-left .fill-type {
  width: 59%;
  height: 100%;
  border-radius: 50% 0 0 50%;
  vertical-align: top;
  display: inline-block;
}

.circle-left.success {
  border-color: #00a4ae;
}

.circle-left.success .fill-type {
  background-color: #00a4ae;
}




.circle-right {
  width: 12px;
  height: 12px;
  border: 1px solid;
  border-radius: 50%;
  display: inline-block;
  vertical-align: text-top;
  margin-top: 2px;
  margin-right: 0;

  @media only screen and (min-width : 768px){
	width: 18px;
	height: 18px;
  }
}

.circle-right .fill-type {
  width: 59%;
  height: 100%;
  border-radius: 0 50% 50% 0;
  vertical-align: top;
  display: inline-block;
  margin-left: 41%;
}

.circle-right.success {
  border-color: #91278f;
}

.circle-right.success .fill-type {
  background-color: #91278f;
}


