/**
* Global LESS variables
*/

/* Colors */
@black: #000;
@buttercup: #ffee99;
@green: #2c973e;
@green-50: #95cb89;
@lilac: #ac98db;
@lilac-50: #d8d2e0;
@link-blue: #336699;
@link-blue-50: #7fd1d6;
@purple: #91278f;
@purple-50: #c893c7;
@red: #f04c3e;
@white: #fff;
@yellow: #ffd200;
@orange: #F7941D;
@gray-light: #f0f0f0;
@gray: #c0c0c0;
@gray-half: #81858B;
@gray-34th: #44494F;
@gray-dark: #24282D;
@gray-charcoal: #333;
@grey-light: #DEDEDE;
@grey-50: #3B3838;
@grey-70: #7f7f7f;
@sky-blue: #35b7c0;
@teal: #00A3AE;
@gray-100: #44494F;
@grey-light-bg: #F4F4F4;
@gray-14th: #BEC1C7;
@ready-green: #00a4ae;
/* Layout */
@footer-height: (@nav-height / 4) + @footer-padding * 2;
@footer-padding: 5px;
@nav-height: 80px;
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
@label-font-weight: bold;
@cursor-disabled: default;
@labelWeightNormal: normal;
@z-index-select-dropdown: 1060; // must be higher than a modal background (1050)
//** Placeholder text color
@input-color-placeholder: #999;
@channelToolsWidth: 100%;
@baseFontSize: 12px;
@label-font-weight: bold;
@toggleButtonBorder: #D9DADB;
@toggleActiveButton: #ffe600;
@buttonBorderRadius: 4px;
@inputBorderRadius: 4px;
@textColorWhite: #fff;
@inputActiveBorder: #F7941D;
@label-font-weight: bold;
@baseVMFontSize: 0.77vw;
@label-placeholder-color: #81858b;
@formComponentHeight: 30px;
@typeaheadTokenColor: #e7f4ff;
@typeheadLabelColor: #1f8dd6;
@typeheadDisabledColor: #ddd;
@typeheadSelectedColor: #1f8dd6;
@buttonDisabled: #ddd;
@buttonActiveBorder: #bde7ea;
@opacity-transparent: 1;
@opacity-blur: 0.8;
@ey-border-radius: 4px;
@cursor-default: default;
@cursor-pointer: pointer;
@boxshadow-none: none;
@display-inline: inline-block;
@typeahead-background: #646464;
@baseFormLineHeight: 32px;
@global100Percent: 100%;
@globalRadius:0px;
@bg-disabled:#eee;

.global-lh-pd-fs{
  padding: 0 10px;
}

// Small devices (phones, 320px and up)
@mobile-default: ~"only screen and (min-width : 320x)";

// Small devices (landscape phones, 576px and up)
@mobile-large: ~"only screen and (min-width : 576px)";

// Medium devices (tablets, 768px and up)
@tablet-default: ~"only screen and (min-width : 768px)";

// Large devices (desktops, 992px and up)
@desktop-small: ~"only screen and (min-width : 992px)";

// Large desktops (large desktops, 1200px and up)
@desktop-default: ~"only screen and (min-width : 1200px)";

// Extra large desktop (large desktops, 1824px and up)
@desktop-large: ~"only screen and (min-width : 1824px)";


